# micronaut-querydsl-dynamic-query

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: publish.gradle
src/main/java/com/snourian/micronaut/querydsl/: QueryParameters.java  QuerydslHelper.java  QuerydslPredicateBuilder.java  QuerydslPredicateExecutor.java
src/main/java/com/snourian/micronaut/querydsl/expression/: ExpressionEntries.java  ExpressionFactory.java  ExpressionType.java  NotEntityException.java  PredicateEntry.java  PredicatePath.java
src/main/java/com/snourian/micronaut/querydsl/expression/operator/: OpType.java  PredicateOperator.java
