micronautVersion=3.1.4

### Gradle Plugins
# https://plugins.gradle.org/plugin/io.micronaut.application
micronautAppVersion=3.0.0-M1

### Dependencies
# https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
jpaVersion=2.2.3
# https://mvnrepository.com/artifact/com.querydsl/querydsl-jpa
queryDSLVersion=5.0.0